name: Update Transport Policy Action

on:
  workflow_dispatch:

jobs:
  update-transport-policy-action:
    runs-on: [analysts-demo]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Read Policy Action
        id: read
        run: |
          content=$(cat ${{ github.workspace }}/policies/transport/protocol.json | jq)
          echo "content=$content" >> "$GITHUB_OUTPUT"

      - name: Pring Env Variable
        run: |
          echo ${{ steps.read.outputs.content }}

